2023/02/27 12:19:38 
Iteration: 0 keyBitLength: 1024 	 msgSpace: 10000000000 	 numBidders: 20 	 randPercent: 10000 	 maxBid: 100000
2023/02/27 12:19:40 Numbidders:  20
2023/02/27 12:19:40 Comparing  0  and  1 raw values: 31606 , 21172
2023/02/27 12:19:45 decodedWinner:  321325721   :::: decodedPartyB:  215284979
2023/02/27 12:19:45 Comparing  0  and  2 raw values: 31606 , 92191
2023/02/27 12:19:50 decodedWinner:  295618215   :::: decodedPartyB:  862148550
2023/02/27 12:19:50 Comparing  2  and  3 raw values: 92191 , 71077
2023/02/27 12:19:55 decodedWinner:  490840792   :::: decodedPartyB:  383835040
2023/02/27 12:19:55 Comparing  2  and  4 raw values: 92191 , 91644
2023/02/27 12:20:00 decodedWinner:  965641829   :::: decodedPartyB:  960051489
2023/02/27 12:20:00 Comparing  2  and  5 raw values: 92191 , 87796
2023/02/27 12:20:04 decodedWinner:  1229868184   :::: decodedPartyB:  1172100304
2023/02/27 12:20:04 Comparing  2  and  6 raw values: 92191 , 61519
2023/02/27 12:20:09 decodedWinner:  576157386   :::: decodedPartyB:  394241754
2023/02/27 12:20:09 Comparing  2  and  7 raw values: 92191 , 85886
2023/02/27 12:20:14 decodedWinner:  760611093   :::: decodedPartyB:  709256868
2023/02/27 12:20:14 Comparing  2  and  8 raw values: 92191 , 915
2023/02/27 12:20:19 decodedWinner:  819012668   :::: decodedPartyB:  38694144
2023/02/27 12:20:19 Comparing  2  and  9 raw values: 92191 , 80594
2023/02/27 12:20:24 decodedWinner:  589716131   :::: decodedPartyB:  519067207
2023/02/27 12:20:24 Comparing  2  and  10 raw values: 92191 , 356
2023/02/27 12:20:28 decodedWinner:  1177295207   :::: decodedPartyB:  35694322
2023/02/27 12:20:28 Comparing  2  and  11 raw values: 92191 , 58333
2023/02/27 12:20:33 decodedWinner:  717160508   :::: decodedPartyB:  466001864
2023/02/27 12:20:33 Comparing  2  and  12 raw values: 92191 , 30554
2023/02/27 12:20:38 decodedWinner:  514563412   :::: decodedPartyB:  178888310
2023/02/27 12:20:38 Comparing  2  and  13 raw values: 92191 , 33214
2023/02/27 12:20:43 decodedWinner:  510153265   :::: decodedPartyB:  204180589
2023/02/27 12:20:43 Comparing  2  and  14 raw values: 92191 , 47114
2023/02/27 12:20:47 decodedWinner:  818966887   :::: decodedPartyB:  426346217
2023/02/27 12:20:47 Comparing  2  and  15 raw values: 92191 , 31215
2023/02/27 12:20:52 decodedWinner:  664266604   :::: decodedPartyB:  237800460
2023/02/27 12:20:52 Comparing  2  and  16 raw values: 92191 , 96667
2023/02/27 12:20:57 decodedWinner:  625570794   :::: decodedPartyB:  655434666
2023/02/27 12:20:57 Comparing  16  and  17 raw values: 96667 , 29197
2023/02/27 12:21:03 decodedWinner:  246301656   :::: decodedPartyB:  75467616
2023/02/27 12:21:03 Comparing  16  and  18 raw values: 96667 , 34351
2023/02/27 12:21:08 decodedWinner:  610884766   :::: decodedPartyB:  229510846
2023/02/27 12:21:08 Comparing  16  and  19 raw values: 96667 , 13950
2023/02/27 12:21:13 decodedWinner:  568455609   :::: decodedPartyB:  103503352
2023/02/27 12:21:13 Total time taken by the auction process: 1m32.155362776s
2023/02/27 12:21:13 Winner is  bidder:  17  with bid:  96667
2023/02/27 12:21:13 Time during Auction 1m32.155437664s memory taken = 4245.09 MB
