2023/02/23 23:46:28 
Iteration: 0 keyBitLength: 512 	 msgSpace: 10000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/23 23:46:28 Numbidders:  5
2023/02/23 23:46:28 Comparing  0  and  1 raw values: 9863 , 6804
2023/02/23 23:46:28 decodedWinner:  5748434   :::: decodedPartyB:  4010922
2023/02/23 23:46:28 Comparing  0  and  2 raw values: 9863 , 2412
2023/02/23 23:46:28 decodedWinner:  0   :::: decodedPartyB:  2788686
2023/02/23 23:46:28 Comparing  2  and  3 raw values: 2412 , 5591
2023/02/23 23:46:29 decodedWinner:  4244112   :::: decodedPartyB:  9820078
2023/02/23 23:46:29 Comparing  3  and  4 raw values: 5591 , 5964
2023/02/23 23:46:29 decodedWinner:  9625378   :::: decodedPartyB:  0
2023/02/23 23:46:29 Total time taken by the auction process: 704.354207ms
2023/02/23 23:46:29 Winner is  bidder:  4  with bid:  5591
2023/02/23 23:46:29 Time during Auction 704.375001ms memory taken %!s(uint64=17464152)
2023/02/23 23:46:29 
Iteration: 1 keyBitLength: 512 	 msgSpace: 10000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/23 23:46:29 Numbidders:  5
2023/02/23 23:46:29 Comparing  0  and  1 raw values: 2076 , 1881
2023/02/23 23:46:29 decodedWinner:  2707565   :::: decodedPartyB:  2513150
2023/02/23 23:46:29 Comparing  0  and  2 raw values: 2076 , 9939
2023/02/23 23:46:29 decodedWinner:  2904098   :::: decodedPartyB:  0
2023/02/23 23:46:29 Comparing  0  and  3 raw values: 2076 , 2183
2023/02/23 23:46:29 decodedWinner:  2837735   :::: decodedPartyB:  2940562
2023/02/23 23:46:29 Comparing  3  and  4 raw values: 2183 , 5743
2023/02/23 23:46:30 decodedWinner:  1882731   :::: decodedPartyB:  3968891
2023/02/23 23:46:30 Total time taken by the auction process: 601.576274ms
2023/02/23 23:46:30 Winner is  bidder:  5  with bid:  5743
2023/02/23 23:46:30 Time during Auction 601.638719ms memory taken %!s(uint64=31304248)
2023/02/23 23:46:30 
Iteration: 2 keyBitLength: 512 	 msgSpace: 10000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/23 23:46:30 Numbidders:  5
2023/02/23 23:46:30 Comparing  0  and  1 raw values: 7432 , 2591
2023/02/23 23:46:30 decodedWinner:  6915290   :::: decodedPartyB:  2747189
2023/02/23 23:46:30 Comparing  0  and  2 raw values: 7432 , 4040
2023/02/23 23:46:30 decodedWinner:  5807734   :::: decodedPartyB:  3426550
2023/02/23 23:46:30 Comparing  0  and  3 raw values: 7432 , 941
2023/02/23 23:46:30 decodedWinner:  4361412   :::: decodedPartyB:  836799
2023/02/23 23:46:30 Comparing  0  and  4 raw values: 7432 , 9132
2023/02/23 23:46:30 decodedWinner:  3162114   :::: decodedPartyB:  3843814
2023/02/23 23:46:30 Total time taken by the auction process: 560.028231ms
2023/02/23 23:46:30 Winner is  bidder:  5  with bid:  9132
2023/02/23 23:46:30 Time during Auction 560.087994ms memory taken %!s(uint64=58811192)
2023/02/23 23:46:30 
Iteration: 3 keyBitLength: 512 	 msgSpace: 10000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/23 23:46:30 Numbidders:  5
2023/02/23 23:46:30 Comparing  0  and  1 raw values: 6579 , 6793
2023/02/23 23:46:31 decodedWinner:  9668776   :::: decodedPartyB:  9982072
2023/02/23 23:46:31 Comparing  1  and  2 raw values: 6793 , 8152
2023/02/23 23:46:31 decodedWinner:  9786245   :::: decodedPartyB:  0
2023/02/23 23:46:31 Comparing  1  and  3 raw values: 6793 , 8877
2023/02/23 23:46:31 decodedWinner:  6157778   :::: decodedPartyB:  8029210
2023/02/23 23:46:31 Comparing  3  and  4 raw values: 8877 , 9653
2023/02/23 23:46:31 decodedWinner:  3779431   :::: decodedPartyB:  4106903
2023/02/23 23:46:31 Total time taken by the auction process: 689.276581ms
2023/02/23 23:46:31 Winner is  bidder:  5  with bid:  9653
2023/02/23 23:46:31 Time during Auction 689.338251ms memory taken %!s(uint64=72528392)
