2023/02/24 16:13:55 
Iteration: 0 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 16:13:55 Numbidders:  5
2023/02/24 16:13:55 Comparing  0  and  1 raw values: 9863 , 6804
2023/02/24 16:13:55 decodedWinner:  5748434   :::: decodedPartyB:  4010922
2023/02/24 16:13:55 Comparing  0  and  2 raw values: 9863 , 2412
2023/02/24 16:13:56 decodedWinner:  11379689   :::: decodedPartyB:  2788686
2023/02/24 16:13:56 Comparing  0  and  3 raw values: 9863 , 5591
2023/02/24 16:13:56 decodedWinner:  9657209   :::: decodedPartyB:  5628713
2023/02/24 16:13:56 Comparing  0  and  4 raw values: 9863 , 5964
2023/02/24 16:13:56 decodedWinner:  10386473   :::: decodedPartyB:  6405594
2023/02/24 16:13:56 Total time taken by the auction process: 1.485312595s
2023/02/24 16:13:56 Winner is  bidder:  1  with bid:  9863
2023/02/24 16:13:56 Time during Auction 1.485386333s memory taken = 51.63 MB
2023/02/24 16:13:56 
Iteration: 1 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 16:13:56 Numbidders:  5
2023/02/24 16:13:56 Comparing  0  and  1 raw values: 2076 , 1881
2023/02/24 16:13:57 decodedWinner:  2707565   :::: decodedPartyB:  2513150
2023/02/24 16:13:57 Comparing  0  and  2 raw values: 2076 , 9939
2023/02/24 16:13:57 decodedWinner:  2904098   :::: decodedPartyB:  11435453
2023/02/24 16:13:57 Comparing  2  and  3 raw values: 9939 , 2183
2023/02/24 16:13:58 decodedWinner:  2373964   :::: decodedPartyB:  1024420
2023/02/24 16:13:58 Comparing  2  and  4 raw values: 9939 , 5743
2023/02/24 16:13:58 decodedWinner:  7523356   :::: decodedPartyB:  4544196
2023/02/24 16:13:58 Total time taken by the auction process: 1.466970084s
2023/02/24 16:13:58 Winner is  bidder:  3  with bid:  9939
2023/02/24 16:13:58 Time during Auction 1.467033376s memory taken = 87.87 MB
2023/02/24 16:13:58 
Iteration: 2 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 16:13:58 Numbidders:  5
2023/02/24 16:13:58 Comparing  0  and  1 raw values: 7432 , 2591
2023/02/24 16:13:59 decodedWinner:  6915290   :::: decodedPartyB:  2747189
2023/02/24 16:13:59 Comparing  0  and  2 raw values: 7432 , 4040
2023/02/24 16:13:59 decodedWinner:  5807734   :::: decodedPartyB:  3426550
2023/02/24 16:13:59 Comparing  0  and  3 raw values: 7432 , 941
2023/02/24 16:13:59 decodedWinner:  4361412   :::: decodedPartyB:  836799
2023/02/24 16:13:59 Comparing  0  and  4 raw values: 7432 , 9132
2023/02/24 16:14:00 decodedWinner:  3162114   :::: decodedPartyB:  3843814
2023/02/24 16:14:00 Total time taken by the auction process: 1.458472024s
2023/02/24 16:14:00 Winner is  bidder:  5  with bid:  9132
2023/02/24 16:14:00 Time during Auction 1.458526405s memory taken = 180.28 MB
2023/02/24 16:14:00 
Iteration: 3 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 16:14:00 Numbidders:  5
2023/02/24 16:14:00 Comparing  0  and  1 raw values: 6579 , 6793
2023/02/24 16:14:00 decodedWinner:  9668776   :::: decodedPartyB:  9982072
2023/02/24 16:14:00 Comparing  1  and  2 raw values: 6793 , 8152
2023/02/24 16:14:00 decodedWinner:  9786245   :::: decodedPartyB:  11739128
2023/02/24 16:14:00 Comparing  2  and  3 raw values: 8152 , 8877
2023/02/24 16:14:01 decodedWinner:  11491570   :::: decodedPartyB:  12482645
2023/02/24 16:14:01 Comparing  3  and  4 raw values: 8877 , 9653
2023/02/24 16:14:01 decodedWinner:  3779431   :::: decodedPartyB:  4106903
2023/02/24 16:14:01 Total time taken by the auction process: 1.418602521s
2023/02/24 16:14:01 Winner is  bidder:  5  with bid:  9653
2023/02/24 16:14:01 Time during Auction 1.418674187s memory taken = 234.73 MB
