2023/02/24 11:08:44 
Iteration: 0 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 11:08:44 Numbidders:  5
2023/02/24 11:08:44 Comparing  0  and  1 raw values: 9863 , 6804
2023/02/24 11:08:45 decodedWinner:  5748434   :::: decodedPartyB:  4010922
2023/02/24 11:08:45 Comparing  0  and  2 raw values: 9863 , 2412
2023/02/24 11:08:45 decodedWinner:  11379689   :::: decodedPartyB:  2788686
2023/02/24 11:08:45 Comparing  0  and  3 raw values: 9863 , 5591
2023/02/24 11:08:45 decodedWinner:  9657209   :::: decodedPartyB:  5628713
2023/02/24 11:08:45 Comparing  0  and  4 raw values: 9863 , 5964
2023/02/24 11:08:46 decodedWinner:  10386473   :::: decodedPartyB:  6405594
2023/02/24 11:08:46 Total time taken by the auction process: 1.433394074s
2023/02/24 11:08:46 Winner is  bidder:  1  with bid:  9863
2023/02/24 11:08:46 
Iteration: 1 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 11:08:46 Numbidders:  5
2023/02/24 11:08:46 Comparing  0  and  1 raw values: 2076 , 1881
2023/02/24 11:08:46 decodedWinner:  2707565   :::: decodedPartyB:  2513150
2023/02/24 11:08:46 Comparing  0  and  2 raw values: 2076 , 9939
2023/02/24 11:08:47 decodedWinner:  2904098   :::: decodedPartyB:  11435453
2023/02/24 11:08:47 Comparing  2  and  3 raw values: 9939 , 2183
2023/02/24 11:08:47 decodedWinner:  2373964   :::: decodedPartyB:  1024420
2023/02/24 11:08:47 Comparing  2  and  4 raw values: 9939 , 5743
2023/02/24 11:08:48 decodedWinner:  7523356   :::: decodedPartyB:  4544196
2023/02/24 11:08:48 Total time taken by the auction process: 1.526131078s
2023/02/24 11:08:48 Winner is  bidder:  3  with bid:  9939
2023/02/24 11:08:48 
Iteration: 2 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 11:08:48 Numbidders:  5
2023/02/24 11:08:48 Comparing  0  and  1 raw values: 7432 , 2591
2023/02/24 11:08:48 decodedWinner:  6915290   :::: decodedPartyB:  2747189
2023/02/24 11:08:48 Comparing  0  and  2 raw values: 7432 , 4040
2023/02/24 11:08:49 decodedWinner:  5807734   :::: decodedPartyB:  3426550
2023/02/24 11:08:49 Comparing  0  and  3 raw values: 7432 , 941
2023/02/24 11:08:49 decodedWinner:  4361412   :::: decodedPartyB:  836799
2023/02/24 11:08:49 Comparing  0  and  4 raw values: 7432 , 9132
2023/02/24 11:08:49 decodedWinner:  3162114   :::: decodedPartyB:  3843814
2023/02/24 11:08:49 Total time taken by the auction process: 1.711202179s
2023/02/24 11:08:49 Winner is  bidder:  5  with bid:  9132
2023/02/24 11:08:49 
Iteration: 3 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 11:08:50 Numbidders:  5
2023/02/24 11:08:50 Comparing  0  and  1 raw values: 6579 , 6793
2023/02/24 11:08:50 decodedWinner:  9668776   :::: decodedPartyB:  9982072
2023/02/24 11:08:50 Comparing  1  and  2 raw values: 6793 , 8152
2023/02/24 11:08:50 decodedWinner:  9786245   :::: decodedPartyB:  11739128
2023/02/24 11:08:50 Comparing  2  and  3 raw values: 8152 , 8877
2023/02/24 11:08:51 decodedWinner:  11491570   :::: decodedPartyB:  12482645
2023/02/24 11:08:51 Comparing  3  and  4 raw values: 8877 , 9653
2023/02/24 11:08:51 decodedWinner:  3779431   :::: decodedPartyB:  4106903
2023/02/24 11:08:51 Total time taken by the auction process: 1.561146679s
2023/02/24 11:08:51 Winner is  bidder:  5  with bid:  9653
