2023/02/24 15:53:04 
Iteration: 0 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 15:53:04 Numbidders:  5
2023/02/24 15:53:04 Comparing  0  and  1 raw values: 9863 , 6804
2023/02/24 15:53:04 decodedWinner:  5748434   :::: decodedPartyB:  4010922
2023/02/24 15:53:04 Comparing  0  and  2 raw values: 9863 , 2412
2023/02/24 15:53:04 decodedWinner:  11379689   :::: decodedPartyB:  2788686
2023/02/24 15:53:04 Comparing  0  and  3 raw values: 9863 , 5591
2023/02/24 15:53:05 decodedWinner:  9657209   :::: decodedPartyB:  5628713
2023/02/24 15:53:05 Comparing  0  and  4 raw values: 9863 , 5964
2023/02/24 15:53:05 decodedWinner:  10386473   :::: decodedPartyB:  6405594
2023/02/24 15:53:05 Total time taken by the auction process: 1.154287454s
2023/02/24 15:53:05 Winner is  bidder:  1  with bid:  9863
2023/02/24 15:53:05 Time during Auction 1.154357738s memory taken = 50.25 MB
2023/02/24 15:53:05 
Iteration: 1 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 15:53:05 Numbidders:  5
2023/02/24 15:53:05 Comparing  0  and  1 raw values: 2076 , 1881
2023/02/24 15:53:05 decodedWinner:  2707565   :::: decodedPartyB:  2513150
2023/02/24 15:53:05 Comparing  0  and  2 raw values: 2076 , 9939
2023/02/24 15:53:06 decodedWinner:  2904098   :::: decodedPartyB:  11435453
2023/02/24 15:53:06 Comparing  2  and  3 raw values: 9939 , 2183
2023/02/24 15:53:06 decodedWinner:  2373964   :::: decodedPartyB:  1024420
2023/02/24 15:53:06 Comparing  2  and  4 raw values: 9939 , 5743
2023/02/24 15:53:06 decodedWinner:  7523356   :::: decodedPartyB:  4544196
2023/02/24 15:53:06 Total time taken by the auction process: 1.157393218s
2023/02/24 15:53:06 Winner is  bidder:  3  with bid:  9939
2023/02/24 15:53:06 Time during Auction 1.15743176s memory taken = 86.24 MB
2023/02/24 15:53:06 
Iteration: 2 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 15:53:06 Numbidders:  5
2023/02/24 15:53:06 Comparing  0  and  1 raw values: 7432 , 2591
2023/02/24 15:53:07 decodedWinner:  6915290   :::: decodedPartyB:  2747189
2023/02/24 15:53:07 Comparing  0  and  2 raw values: 7432 , 4040
2023/02/24 15:53:07 decodedWinner:  5807734   :::: decodedPartyB:  3426550
2023/02/24 15:53:07 Comparing  0  and  3 raw values: 7432 , 941
2023/02/24 15:53:07 decodedWinner:  4361412   :::: decodedPartyB:  836799
2023/02/24 15:53:07 Comparing  0  and  4 raw values: 7432 , 9132
2023/02/24 15:53:07 decodedWinner:  3162114   :::: decodedPartyB:  3843814
2023/02/24 15:53:07 Total time taken by the auction process: 1.170828114s
2023/02/24 15:53:07 Winner is  bidder:  5  with bid:  9132
2023/02/24 15:53:07 Time during Auction 1.170887708s memory taken = 171.41 MB
2023/02/24 15:53:07 
Iteration: 3 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 15:53:08 Numbidders:  5
2023/02/24 15:53:08 Comparing  0  and  1 raw values: 6579 , 6793
2023/02/24 15:53:08 decodedWinner:  9668776   :::: decodedPartyB:  9982072
2023/02/24 15:53:08 Comparing  1  and  2 raw values: 6793 , 8152
2023/02/24 15:53:08 decodedWinner:  9786245   :::: decodedPartyB:  11739128
2023/02/24 15:53:08 Comparing  2  and  3 raw values: 8152 , 8877
2023/02/24 15:53:08 decodedWinner:  11491570   :::: decodedPartyB:  12482645
2023/02/24 15:53:08 Comparing  3  and  4 raw values: 8877 , 9653
2023/02/24 15:53:09 decodedWinner:  3779431   :::: decodedPartyB:  4106903
2023/02/24 15:53:09 Total time taken by the auction process: 1.153553185s
2023/02/24 15:53:09 Winner is  bidder:  5  with bid:  9653
2023/02/24 15:53:09 Time during Auction 1.153623981s memory taken = 229.01 MB
