2023/02/27 12:01:04 
Iteration: 0 keyBitLength: 1024 	 msgSpace: 100000000000 	 numBidders: 15 	 randPercent: 10000 	 maxBid: 100000
2023/02/27 12:01:06 Numbidders:  15
2023/02/27 12:01:06 Comparing  0  and  1 raw values: 31606 , 21172
2023/02/27 12:01:27 decodedWinner:  321325721   :::: decodedPartyB:  215284979
2023/02/27 12:01:27 Comparing  0  and  2 raw values: 31606 , 92191
2023/02/27 12:01:46 decodedWinner:  295618215   :::: decodedPartyB:  862148550
2023/02/27 12:01:46 Comparing  2  and  3 raw values: 92191 , 71077
2023/02/27 12:02:03 decodedWinner:  490840792   :::: decodedPartyB:  383835040
2023/02/27 12:02:03 Comparing  2  and  4 raw values: 92191 , 91644
2023/02/27 12:02:20 decodedWinner:  965641829   :::: decodedPartyB:  960051489
2023/02/27 12:02:20 Comparing  2  and  5 raw values: 92191 , 87796
2023/02/27 12:02:38 decodedWinner:  1229868184   :::: decodedPartyB:  1172100304
2023/02/27 12:02:38 Comparing  2  and  6 raw values: 92191 , 61519
2023/02/27 12:02:55 decodedWinner:  576157386   :::: decodedPartyB:  394241754
2023/02/27 12:02:55 Comparing  2  and  7 raw values: 92191 , 85886
2023/02/27 12:03:11 decodedWinner:  760611093   :::: decodedPartyB:  709256868
2023/02/27 12:03:11 Comparing  2  and  8 raw values: 92191 , 915
2023/02/27 12:03:29 decodedWinner:  819012668   :::: decodedPartyB:  38694144
2023/02/27 12:03:29 Comparing  2  and  9 raw values: 92191 , 80594
2023/02/27 12:03:45 decodedWinner:  589716131   :::: decodedPartyB:  519067207
2023/02/27 12:03:45 Comparing  2  and  10 raw values: 92191 , 356
2023/02/27 12:04:04 decodedWinner:  1177295207   :::: decodedPartyB:  35694322
2023/02/27 12:04:04 Comparing  2  and  11 raw values: 92191 , 58333
2023/02/27 12:04:23 decodedWinner:  717160508   :::: decodedPartyB:  466001864
2023/02/27 12:04:23 Comparing  2  and  12 raw values: 92191 , 30554
2023/02/27 12:04:42 decodedWinner:  514563412   :::: decodedPartyB:  178888310
2023/02/27 12:04:42 Comparing  2  and  13 raw values: 92191 , 33214
2023/02/27 12:04:58 decodedWinner:  510153265   :::: decodedPartyB:  204180589
2023/02/27 12:04:58 Comparing  2  and  14 raw values: 92191 , 47114
2023/02/27 12:05:15 decodedWinner:  818966887   :::: decodedPartyB:  426346217
2023/02/27 12:05:15 Total time taken by the auction process: 4m8.793542388s
2023/02/27 12:05:15 Winner is  bidder:  3  with bid:  92191
2023/02/27 12:05:15 Time during Auction 4m8.793608752s memory taken = 9779.49 MB
2023/02/27 12:05:15 
Iteration: 1 keyBitLength: 1024 	 msgSpace: 100000000000 	 numBidders: 15 	 randPercent: 10000 	 maxBid: 100000
2023/02/27 12:05:17 Numbidders:  15
2023/02/27 12:05:17 Comparing  0  and  1 raw values: 31215 , 96667
2023/02/27 12:05:36 decodedWinner:  138676620   :::: decodedPartyB:  398390156
2023/02/27 12:05:36 Comparing  1  and  2 raw values: 96667 , 29197
2023/02/27 12:05:52 decodedWinner:  246301656   :::: decodedPartyB:  75467616
2023/02/27 12:05:52 Comparing  1  and  3 raw values: 96667 , 34351
2023/02/27 12:06:08 decodedWinner:  610884766   :::: decodedPartyB:  229510846
2023/02/27 12:06:08 Comparing  1  and  4 raw values: 96667 , 13950
2023/02/27 12:06:37 decodedWinner:  568455609   :::: decodedPartyB:  103503352
2023/02/27 12:06:37 Comparing  1  and  5 raw values: 96667 , 81140
