2023/02/24 14:07:49 
Iteration: 0 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 14:07:50 Numbidders:  5
2023/02/24 14:07:50 Comparing  0  and  1 raw values: 9863 , 6804
2023/02/24 14:07:50 decodedWinner:  5748434   :::: decodedPartyB:  4010922
2023/02/24 14:07:50 Comparing  0  and  2 raw values: 9863 , 2412
2023/02/24 14:07:50 decodedWinner:  11379689   :::: decodedPartyB:  2788686
2023/02/24 14:07:50 Comparing  0  and  3 raw values: 9863 , 5591
2023/02/24 14:07:51 decodedWinner:  9657209   :::: decodedPartyB:  5628713
2023/02/24 14:07:51 Comparing  0  and  4 raw values: 9863 , 5964
2023/02/24 14:07:51 decodedWinner:  10386473   :::: decodedPartyB:  6405594
2023/02/24 14:07:51 Total time taken by the auction process: 1.626204649s
2023/02/24 14:07:51 Winner is  bidder:  1  with bid:  9863
2023/02/24 14:07:51 Time during Auction 1.626271965s memory taken = 53.74 MB
2023/02/24 14:07:51 
Iteration: 1 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 14:07:51 Numbidders:  5
2023/02/24 14:07:51 Comparing  0  and  1 raw values: 2076 , 1881
2023/02/24 14:07:52 decodedWinner:  2707565   :::: decodedPartyB:  2513150
2023/02/24 14:07:52 Comparing  0  and  2 raw values: 2076 , 9939
2023/02/24 14:07:52 decodedWinner:  2904098   :::: decodedPartyB:  11435453
2023/02/24 14:07:52 Comparing  2  and  3 raw values: 9939 , 2183
2023/02/24 14:07:52 decodedWinner:  2373964   :::: decodedPartyB:  1024420
2023/02/24 14:07:52 Comparing  2  and  4 raw values: 9939 , 5743
2023/02/24 14:07:53 decodedWinner:  7523356   :::: decodedPartyB:  4544196
2023/02/24 14:07:53 Total time taken by the auction process: 1.417277077s
2023/02/24 14:07:53 Winner is  bidder:  3  with bid:  9939
2023/02/24 14:07:53 Time during Auction 1.417351459s memory taken = 92.70 MB
2023/02/24 14:07:53 
Iteration: 2 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 14:07:53 Numbidders:  5
2023/02/24 14:07:53 Comparing  0  and  1 raw values: 7432 , 2591
2023/02/24 14:07:53 decodedWinner:  6915290   :::: decodedPartyB:  2747189
2023/02/24 14:07:53 Comparing  0  and  2 raw values: 7432 , 4040
2023/02/24 14:07:54 decodedWinner:  5807734   :::: decodedPartyB:  3426550
2023/02/24 14:07:54 Comparing  0  and  3 raw values: 7432 , 941
2023/02/24 14:07:54 decodedWinner:  4361412   :::: decodedPartyB:  836799
2023/02/24 14:07:54 Comparing  0  and  4 raw values: 7432 , 9132
2023/02/24 14:07:54 decodedWinner:  3162114   :::: decodedPartyB:  3843814
2023/02/24 14:07:54 Total time taken by the auction process: 1.461274179s
2023/02/24 14:07:54 Winner is  bidder:  5  with bid:  9132
2023/02/24 14:07:54 Time during Auction 1.461370124s memory taken = 186.08 MB
2023/02/24 14:07:54 
Iteration: 3 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 14:07:55 Numbidders:  5
2023/02/24 14:07:55 Comparing  0  and  1 raw values: 6579 , 6793
2023/02/24 14:07:55 decodedWinner:  9668776   :::: decodedPartyB:  9982072
2023/02/24 14:07:55 Comparing  1  and  2 raw values: 6793 , 8152
2023/02/24 14:07:55 decodedWinner:  9786245   :::: decodedPartyB:  11739128
2023/02/24 14:07:55 Comparing  2  and  3 raw values: 8152 , 8877
2023/02/24 14:07:56 decodedWinner:  11491570   :::: decodedPartyB:  12482645
2023/02/24 14:07:56 Comparing  3  and  4 raw values: 8877 , 9653
2023/02/24 14:07:56 decodedWinner:  3779431   :::: decodedPartyB:  4106903
2023/02/24 14:07:56 Total time taken by the auction process: 1.413085064s
2023/02/24 14:07:56 Winner is  bidder:  5  with bid:  9653
2023/02/24 14:07:56 Time during Auction 1.413111665s memory taken = 236.65 MB
