2023/02/24 16:29:21 
Iteration: 0 keyBitLength: 1024 	 msgSpace: 100000000000 	 numBidders: 10 	 randPercent: 10000 	 maxBid: 100000
2023/02/24 16:29:22 Numbidders:  10
2023/02/24 16:29:22 Comparing  0  and  1 raw values: 13298 , 65039
2023/02/24 16:29:43 decodedWinner:  140279132   :::: decodedPartyB:  478561790
2023/02/24 16:29:43 Comparing  1  and  2 raw values: 65039 , 72796
2023/02/24 16:30:01 decodedWinner:  405933540   :::: decodedPartyB:  453871800
2023/02/24 16:30:01 Comparing  2  and  3 raw values: 72796 , 8128
2023/02/24 16:30:20 decodedWinner:  494237884   :::: decodedPartyB:  56500192
2023/02/24 16:30:20 Comparing  2  and  4 raw values: 72796 , 84007
2023/02/24 16:30:38 decodedWinner:  1131713350   :::: decodedPartyB:  1305035410
2023/02/24 16:30:38 Comparing  4  and  5 raw values: 84007 , 31316
2023/02/24 16:30:58 decodedWinner:  849318715   :::: decodedPartyB:  325412102
2023/02/24 16:30:58 Comparing  4  and  6 raw values: 84007 , 20512
2023/02/24 16:31:15 decodedWinner:  1302977347   :::: decodedPartyB:  364711732
2023/02/24 16:31:15 Comparing  4  and  7 raw values: 84007 , 53254
2023/02/24 16:31:34 decodedWinner:  1590201312   :::: decodedPartyB:  1012167924
2023/02/24 16:31:34 Comparing  4  and  8 raw values: 84007 , 56256
2023/02/24 16:31:53 decodedWinner:  1035722569   :::: decodedPartyB:  716502816
2023/02/24 16:31:53 Comparing  4  and  9 raw values: 84007 , 31277
2023/02/24 16:32:11 decodedWinner:  1194224969   :::: decodedPartyB:  457217759
2023/02/24 16:32:11 Total time taken by the auction process: 2m49.059435426s
2023/02/24 16:32:11 Winner is  bidder:  5  with bid:  84007
2023/02/24 16:32:11 Time during Auction 2m49.093614539s memory taken = 5917.97 MB
2023/02/24 16:32:11 
Iteration: 1 keyBitLength: 1024 	 msgSpace: 100000000000 	 numBidders: 10 	 randPercent: 10000 	 maxBid: 100000
2023/02/24 16:32:13 Numbidders:  10
2023/02/24 16:32:13 Comparing  0  and  1 raw values: 66819 , 99210
2023/02/24 16:32:38 decodedWinner:  746245370   :::: decodedPartyB:  1089266060
2023/02/24 16:32:38 Comparing  1  and  2 raw values: 99210 , 88511
2023/02/24 16:33:03 decodedWinner:  909918012   :::: decodedPartyB:  817157682
2023/02/24 16:33:04 Comparing  1  and  3 raw values: 99210 , 51982
