2023/02/23 23:30:39 
Iteration: 0 keyBitLength: 512 	 msgSpace: 10000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/23 23:30:39 Total time taken by the auction process: 554ns
2023/02/23 23:30:39 Winner is  bidder:  0  with bid:  0
2023/02/23 23:30:39 Time during Auction 29.554µs memory taken %!s(uint64=189080)
2023/02/23 23:30:39 
Iteration: 1 keyBitLength: 512 	 msgSpace: 10000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/23 23:30:39 Total time taken by the auction process: 38ns
2023/02/23 23:30:39 Winner is  bidder:  0  with bid:  0
2023/02/23 23:30:39 Time during Auction 13.044µs memory taken %!s(uint64=189832)
2023/02/23 23:30:39 
Iteration: 2 keyBitLength: 512 	 msgSpace: 10000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/23 23:30:39 Total time taken by the auction process: 31ns
2023/02/23 23:30:39 Winner is  bidder:  0  with bid:  0
2023/02/23 23:30:39 Time during Auction 14.103µs memory taken %!s(uint64=190584)
2023/02/23 23:30:39 
Iteration: 3 keyBitLength: 512 	 msgSpace: 10000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/23 23:30:39 Total time taken by the auction process: 22ns
2023/02/23 23:30:39 Winner is  bidder:  0  with bid:  0
2023/02/23 23:30:39 Time during Auction 8.138µs memory taken %!s(uint64=191336)
