2023/02/27 14:51:31 
Iteration: 0 keyBitLength: 2048 	 msgSpace: 100000000000 	 numBidders: 10 	 randPercent: 10000 	 maxBid: 100000
2023/02/27 14:51:40 Numbidders:  10
2023/02/27 14:51:40 Comparing  0  and  1 raw values: 31606 , 21172
2023/02/27 14:52:11 decodedWinner:  321325721   :::: decodedPartyB:  215284979
2023/02/27 14:52:11 Comparing  0  and  2 raw values: 31606 , 92191
2023/02/27 14:52:44 decodedWinner:  295618215   :::: decodedPartyB:  862148550
2023/02/27 14:52:44 Comparing  2  and  3 raw values: 92191 , 71077
2023/02/27 14:53:15 decodedWinner:  490840792   :::: decodedPartyB:  383835040
2023/02/27 14:53:15 Comparing  2  and  4 raw values: 92191 , 91644
2023/02/27 14:53:46 decodedWinner:  965641829   :::: decodedPartyB:  960051489
2023/02/27 14:53:46 Comparing  2  and  5 raw values: 92191 , 87796
2023/02/27 14:54:20 decodedWinner:  1229868184   :::: decodedPartyB:  1172100304
2023/02/27 14:54:20 Comparing  2  and  6 raw values: 92191 , 61519
2023/02/27 14:54:54 decodedWinner:  576157386   :::: decodedPartyB:  394241754
2023/02/27 14:54:54 Comparing  2  and  7 raw values: 92191 , 85886
2023/02/27 14:55:28 decodedWinner:  760611093   :::: decodedPartyB:  709256868
2023/02/27 14:55:28 Comparing  2  and  8 raw values: 92191 , 915
2023/02/27 14:55:59 decodedWinner:  819012668   :::: decodedPartyB:  38694144
2023/02/27 14:55:59 Comparing  2  and  9 raw values: 92191 , 80594
