2023/02/27 14:48:11 
Iteration: 0 keyBitLength: 2048 	 msgSpace: 100000000000 	 numBidders: 5 	 randPercent: 10000 	 maxBid: 100000
2023/02/27 14:48:16 Numbidders:  5
2023/02/27 14:48:16 Comparing  0  and  1 raw values: 31606 , 21172
2023/02/27 14:48:48 decodedWinner:  321325721   :::: decodedPartyB:  215284979
2023/02/27 14:48:48 Comparing  0  and  2 raw values: 31606 , 92191
2023/02/27 14:49:20 decodedWinner:  295618215   :::: decodedPartyB:  862148550
2023/02/27 14:49:20 Comparing  2  and  3 raw values: 92191 , 71077
2023/02/27 14:49:52 decodedWinner:  490840792   :::: decodedPartyB:  383835040
2023/02/27 14:49:52 Comparing  2  and  4 raw values: 92191 , 91644
2023/02/27 14:50:23 decodedWinner:  965641829   :::: decodedPartyB:  960051489
2023/02/27 14:50:23 Total time taken by the auction process: 2m7.468442173s
2023/02/27 14:50:23 Winner is  bidder:  3  with bid:  92191
2023/02/27 14:50:23 Time during Auction 2m7.468489934s memory taken = 4469.64 MB
