2023/02/24 16:13:01 
Iteration: 0 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 16:13:01 Numbidders:  5
2023/02/24 16:13:01 Comparing  0  and  1 raw values: 9863 , 6804
2023/02/24 16:13:02 decodedWinner:  5748434   :::: decodedPartyB:  4010922
2023/02/24 16:13:02 Comparing  0  and  2 raw values: 9863 , 2412
2023/02/24 16:13:02 decodedWinner:  11379689   :::: decodedPartyB:  2788686
2023/02/24 16:13:02 Comparing  0  and  3 raw values: 9863 , 5591
2023/02/24 16:13:02 decodedWinner:  9657209   :::: decodedPartyB:  5628713
2023/02/24 16:13:02 Comparing  0  and  4 raw values: 9863 , 5964
2023/02/24 16:13:03 decodedWinner:  10386473   :::: decodedPartyB:  6405594
2023/02/24 16:13:03 Total time taken by the auction process: 1.497776987s
2023/02/24 16:13:03 Winner is  bidder:  1  with bid:  9863
2023/02/24 16:13:03 Time during Auction 1.497842033s memory taken = 45.45 MB
2023/02/24 16:13:03 
Iteration: 1 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 16:13:03 Numbidders:  5
2023/02/24 16:13:03 Comparing  0  and  1 raw values: 2076 , 1881
2023/02/24 16:13:03 decodedWinner:  2707565   :::: decodedPartyB:  2513150
2023/02/24 16:13:03 Comparing  0  and  2 raw values: 2076 , 9939
2023/02/24 16:13:04 decodedWinner:  2904098   :::: decodedPartyB:  11435453
2023/02/24 16:13:04 Comparing  2  and  3 raw values: 9939 , 2183
2023/02/24 16:13:04 decodedWinner:  2373964   :::: decodedPartyB:  1024420
2023/02/24 16:13:04 Comparing  2  and  4 raw values: 9939 , 5743
2023/02/24 16:13:04 decodedWinner:  7523356   :::: decodedPartyB:  4544196
2023/02/24 16:13:04 Total time taken by the auction process: 1.402136157s
2023/02/24 16:13:04 Winner is  bidder:  3  with bid:  9939
2023/02/24 16:13:04 Time during Auction 1.402203838s memory taken = 119.53 MB
2023/02/24 16:13:04 
Iteration: 2 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 16:13:04 Numbidders:  5
2023/02/24 16:13:04 Comparing  0  and  1 raw values: 7432 , 2591
2023/02/24 16:13:05 decodedWinner:  6915290   :::: decodedPartyB:  2747189
2023/02/24 16:13:05 Comparing  0  and  2 raw values: 7432 , 4040
2023/02/24 16:13:05 decodedWinner:  5807734   :::: decodedPartyB:  3426550
2023/02/24 16:13:05 Comparing  0  and  3 raw values: 7432 , 941
2023/02/24 16:13:06 decodedWinner:  4361412   :::: decodedPartyB:  836799
2023/02/24 16:13:06 Comparing  0  and  4 raw values: 7432 , 9132
2023/02/24 16:13:06 decodedWinner:  3162114   :::: decodedPartyB:  3843814
2023/02/24 16:13:06 Total time taken by the auction process: 1.458939877s
2023/02/24 16:13:06 Winner is  bidder:  5  with bid:  9132
2023/02/24 16:13:06 Time during Auction 1.459025119s memory taken = 146.15 MB
2023/02/24 16:13:06 
Iteration: 3 keyBitLength: 512 	 msgSpace: 100000000 	 numBidders: 5 	 randPercent: 1000 	 maxBid: 10000
2023/02/24 16:13:06 Numbidders:  5
2023/02/24 16:13:06 Comparing  0  and  1 raw values: 6579 , 6793
2023/02/24 16:13:06 decodedWinner:  9668776   :::: decodedPartyB:  9982072
2023/02/24 16:13:06 Comparing  1  and  2 raw values: 6793 , 8152
2023/02/24 16:13:07 decodedWinner:  9786245   :::: decodedPartyB:  11739128
2023/02/24 16:13:07 Comparing  2  and  3 raw values: 8152 , 8877
2023/02/24 16:13:07 decodedWinner:  11491570   :::: decodedPartyB:  12482645
2023/02/24 16:13:07 Comparing  3  and  4 raw values: 8877 , 9653
2023/02/24 16:13:07 decodedWinner:  3779431   :::: decodedPartyB:  4106903
2023/02/24 16:13:07 Total time taken by the auction process: 1.411230944s
2023/02/24 16:13:07 Winner is  bidder:  5  with bid:  9653
2023/02/24 16:13:07 Time during Auction 1.41129614s memory taken = 196.33 MB
