2023/02/27 12:26:57 
Iteration: 0 keyBitLength: 1024 	 msgSpace: 10000000000 	 numBidders: 25 	 randPercent: 10000 	 maxBid: 100000
2023/02/27 12:27:00 Numbidders:  25
2023/02/27 12:27:00 Comparing  0  and  1 raw values: 31606 , 21172
2023/02/27 12:27:05 decodedWinner:  321325721   :::: decodedPartyB:  215284979
2023/02/27 12:27:05 Comparing  0  and  2 raw values: 31606 , 92191
2023/02/27 12:27:10 decodedWinner:  295618215   :::: decodedPartyB:  862148550
2023/02/27 12:27:10 Comparing  2  and  3 raw values: 92191 , 71077
2023/02/27 12:27:15 decodedWinner:  490840792   :::: decodedPartyB:  383835040
2023/02/27 12:27:15 Comparing  2  and  4 raw values: 92191 , 91644
2023/02/27 12:27:20 decodedWinner:  965641829   :::: decodedPartyB:  960051489
2023/02/27 12:27:20 Comparing  2  and  5 raw values: 92191 , 87796
2023/02/27 12:27:25 decodedWinner:  1229868184   :::: decodedPartyB:  1172100304
2023/02/27 12:27:25 Comparing  2  and  6 raw values: 92191 , 61519
2023/02/27 12:27:29 decodedWinner:  576157386   :::: decodedPartyB:  394241754
2023/02/27 12:27:29 Comparing  2  and  7 raw values: 92191 , 85886
2023/02/27 12:27:34 decodedWinner:  760611093   :::: decodedPartyB:  709256868
2023/02/27 12:27:34 Comparing  2  and  8 raw values: 92191 , 915
2023/02/27 12:27:39 decodedWinner:  819012668   :::: decodedPartyB:  38694144
2023/02/27 12:27:39 Comparing  2  and  9 raw values: 92191 , 80594
2023/02/27 12:27:44 decodedWinner:  589716131   :::: decodedPartyB:  519067207
2023/02/27 12:27:44 Comparing  2  and  10 raw values: 92191 , 356
2023/02/27 12:27:48 decodedWinner:  1177295207   :::: decodedPartyB:  35694322
2023/02/27 12:27:48 Comparing  2  and  11 raw values: 92191 , 58333
2023/02/27 12:27:53 decodedWinner:  717160508   :::: decodedPartyB:  466001864
2023/02/27 12:27:53 Comparing  2  and  12 raw values: 92191 , 30554
2023/02/27 12:27:58 decodedWinner:  514563412   :::: decodedPartyB:  178888310
2023/02/27 12:27:58 Comparing  2  and  13 raw values: 92191 , 33214
2023/02/27 12:28:02 decodedWinner:  510153265   :::: decodedPartyB:  204180589
2023/02/27 12:28:02 Comparing  2  and  14 raw values: 92191 , 47114
2023/02/27 12:28:07 decodedWinner:  818966887   :::: decodedPartyB:  426346217
2023/02/27 12:28:07 Comparing  2  and  15 raw values: 92191 , 31215
2023/02/27 12:28:12 decodedWinner:  664266604   :::: decodedPartyB:  237800460
2023/02/27 12:28:12 Comparing  2  and  16 raw values: 92191 , 96667
2023/02/27 12:28:17 decodedWinner:  625570794   :::: decodedPartyB:  655434666
2023/02/27 12:28:17 Comparing  16  and  17 raw values: 96667 , 29197
2023/02/27 12:28:22 decodedWinner:  246301656   :::: decodedPartyB:  75467616
2023/02/27 12:28:22 Comparing  16  and  18 raw values: 96667 , 34351
2023/02/27 12:28:28 decodedWinner:  610884766   :::: decodedPartyB:  229510846
2023/02/27 12:28:28 Comparing  16  and  19 raw values: 96667 , 13950
2023/02/27 12:28:32 decodedWinner:  568455609   :::: decodedPartyB:  103503352
2023/02/27 12:28:32 Comparing  16  and  20 raw values: 96667 , 81140
2023/02/27 12:28:37 decodedWinner:  876197327   :::: decodedPartyB:  735600342
2023/02/27 12:28:37 Comparing  16  and  21 raw values: 96667 , 97132
2023/02/27 12:28:41 decodedWinner:  744745519   :::: decodedPartyB:  748267894
2023/02/27 12:28:41 Comparing  21  and  22 raw values: 97132 , 4628
2023/02/27 12:28:47 decodedWinner:  1043072927   :::: decodedPartyB:  78996239
2023/02/27 12:28:47 Comparing  21  and  23 raw values: 97132 , 15695
2023/02/27 12:28:51 decodedWinner:  688078704   :::: decodedPartyB:  140089131
2023/02/27 12:28:51 Comparing  21  and  24 raw values: 97132 , 75891
2023/02/27 12:28:56 decodedWinner:  952735929   :::: decodedPartyB:  753644036
2023/02/27 12:28:56 Total time taken by the auction process: 1m56.031133526s
2023/02/27 12:28:56 Winner is  bidder:  22  with bid:  97132
2023/02/27 12:28:56 Time during Auction 1m56.031189148s memory taken = 4375.90 MB
